{
  "name": "react-app-singlehtml",
  "version": "1.1.0",
  "description": "Replaces JS/CSS references with contents of file, for example takes a create-react-app dist index.html and puts all into a single HTML page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create-react-app",
    "single",
    "page"
  ],
  "author": "itzco",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mritzco/singleHTML.git"
  },
  "bin": {
    "react-app-singlehtml": "./cli.js"
  }
}
